{
  "pages":[
    "pages/installer/installer",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "温度远传检测系统DEMO",
    "navigationBarTextStyle":"red"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/installer/installer",
        "text": "首页",
        "iconPath": "imgs/1.png",
        "selectedIconPath": "imgs/2.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "imgs/3.png",
        "selectedIconPath": "imgs/4.png"
      }
    ]
  }
}
